MONGO_URI=mongodb://localhost:27017/WikiAgora
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=yoursecret

# SMTP configuration options for the email service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=support@OperationCaribbeanSummer.com

GOOGLE_CLIENTID=
GOOGLE_SECRET=
FACEBOOK_CLIENTID=
FACEBOOK_SECRET=
TWITTER_CLIENTID=
TWITTER_SECRET=
GITHUB_CLIENTID=
GITHUB_SECRET=
